
/*Navbar*/
.navbar{
    height: 4rem !important;
}

.nav-link{
    color: black !important;
}
.fa-compass{
    color: rgb(248, 92, 92);
    font-size: 2rem;
}

/*footer*/

.fa-brands{
    color: rgb(82, 78, 78);
    font-size: 1.3rem;
    margin-left:5px;
}
.f-link{
    display: flex;
    text-decoration: none;
    gap: 10px;
    a{
        text-decoration: none; 
        color: rgb(82, 78, 78);

    }
    
}
.f-li{
    display: flex;
    align-items: center;
    a:hover{
        color:rgb(0, 85, 244);
        text-decoration: underline;
    }
}

.f-info{
    position: relative;
    bottom: 0;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
}
/* Responsive Design for footer*/
@media (max-width: 768px) {
    .f-link, .f-li, .f-info, .f-info-social {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        

    }

    .f-info {
        height: auto;
       margin-top: 10px;
       padding-top:10px ;
    }
}

/*Index page*/

.row{
    display: flex;
    justify-content: center;
    align-items: center;

}
.card-display{
    margin-bottom: 4rem ;
    margin-right: 0.3rem ;
    border: none !important;
    transition: transform .2s;
}
.card-display:hover{
    transform: scale(1.1);

}
.card-img-top{
    width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: 1.5rem !important;
}
.card-link{
    text-decoration: none;
}

/*display details page*/

.img-fluid{
    height: 18rem !important;
    width: 30rem !important;
    object-fit: cover;
}
.btn-changes{
    color: white !important;
    background-color: rgb(235, 106, 106) !important;
}
.btns{
    display: flex;
   gap: 20px;
}

.display-row{
    display: flex !important;
    gap: 20px;
    
}
.display-card{
    border: none !important;
}
.data-col{
    width: 400px !important;
}

/*create new page*/
.btn-add{
    color: white !important;
    background-color: rgb(235, 106, 106) !important;
    border-radius: 3rem;
    padding:10px 30px  !important;
}
.btn-add-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px 5px 10px;

}

/*Update page*/

.btn-edit{
    color: white !important;
    background-color: rgb(235, 106, 106) !important;
    border-radius: 1rem !important;
    border: none !important;
    padding:10px 30px  !important;
}
/*Error page*/
.container{
    display: flex;
  flex-direction: column;
  min-height: 70vh;
}
.alert{
    margin-top: 10px;
    height: 5rem !important;
}

/*Signup Page*/

.signup-card{ 
    margin-top:5%; 
    margin-bottom: 20%;
    padding: 30px;
    border-radius: 15px;  
}
.brand-name{
    color:  rgb(235, 106, 106);
}

.btn-signup{
    height: 10% !important;
    margin-right: 1rem !important;

    a{
        color: white !important;
      
    }
}

/*Booking  */
/* 
.reserve{
    display:flex;
    gap: 2rem;

} */

#map{
   
    height: 400px;
    width: 100% !important; 
    margin-bottom: 2rem;
    margin-left: 1rem;
}

@media (min-width: 1400px) {
    .body-container{
        max-width: 1420px !important;
    }
}